# hamcrest-testng-comparisson

./: README.md  pom.xml
src/main/resources/: basic_assertion_comparisson.xml  contains_string_comparisson.xml  empty_or_null_string_comparisson.xml  equals_ignoring_case_comparisson.xml  failure_message_comparisson.xml  logical_negation_comparisson.xml
src/test/java/: AllOfMatcher.java  AnyOfMatcher.java  BaseFunctionality.java  CloseToNumber.java  CollectionMatchers.java  CoreHamcrestMatchers.java  FailureReasons.java  TextMatchers.java
src/test/resources/: 1_base_functionality_comparisson.xml  2_text_matchers_comparisson.xml  3_collection_matchers_comparisson.xml  4_hamcrest_all_of_both_comparisson.xml  5_hamcrest_any_of_either_comparisson.xml  close_to_comparisson.xml  contains_string_comparisson.xml  empty_or_null_string_comparisson.xml  hamcrest_all_of.xml  hamcrest_all_of_both_comparisson.xml  hamcrest_any_of_either_comparisson.xml  logical_negation_comparisson.xml
